server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs: [Job]
  company(id: ID!): Company
  user(id: ID!) : User
}

type Mutation {
  #   createJob(companyId: ID, title: String, description: String): ID
  #   createJob(companyId: ID, title: String, description: String): Job
  createJob(input: CreateJobInput): Job
}

#as each Job has a Company object not a company id, has to resolve in resolvers
type Job {
  id: ID!
  title: String
  description: String
  company: Company
}

type Company {
  id: ID!
  name: String
  description: String
  jobs: [Job]
}

type User {
  id : ID!
  email : String
  company: Company
}

input CreateJobInput {

  title: String
  description: String
}
